PORT=8080
NODE_ENV=production
CLIENT_URL=https://portal.lifecycles.io
EXPORTCHUNKSLIMIT=10000

COMMUNICATION_SERVICES_CONNECTION_STRING = 'endpoint=https://sc-prod-communicationservice.communication.azure.com/;accesskey=fky4vQJdAYFFWdijKf1kKy0UwWhWHkByGjjfJoxj+bmv6rLTg4og+8cSw2WIe8xaezbEM1u85N5nubAMt14QvQ=='

#COMMUNICATION_SERVICES_CONNECTION_STRING = 'endpoint=https://sc-prod-communicationservice.communication.azure.com/;accesskey=o6SeU4ydbFL4iDngHRSOtKqSzXMU21mlorX3sJMWKknHohjWmLLIwW0VbK0b+1H4XGkPAg5FMcv9d14VyzVn7g=='

SENDER = SmartCosmos@2605aad9-7bb5-4991-95bb-da43ffdd786b.azurecomm.net

scope=https://graph.microsoft.com/.default
<!-- CLIENT_URL = https://dev.hlxexchange.com -->
UPLOAD_FILE_PATH=./src/libs/fileUploader/uploads/
UPLOAD_FILE_SIZE= 10485760  # in bytes

AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=smartcosmosprodstorage;AccountKey=u0UfZ0YFmkq/XDR/rNQDwYVve6RElAkjxa1tw/gXyOtrlEtRRq9Zo0HLw0XTB37qGExRQXbuKz4a+AStZ+o4KQ==;EndpointSuffix=core.windows.net'
AZURE_TAG_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=smartcosmosprodstorage;AccountKey=u0UfZ0YFmkq/XDR/rNQDwYVve6RElAkjxa1tw/gXyOtrlEtRRq9Zo0HLw0XTB37qGExRQXbuKz4a+AStZ+o4KQ==;EndpointSuffix=core.windows.net'

STORAGENAME ='smartcosmosprodstorage'

CONTAINERNAME = 'sc-prod-image'

SERVICE_TOKEN ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.wSYzQkeEsKSbAAVJtVMjodiKPtwOiM6UjulQWyz9qNE'

IS_COSMOSDB = false
COSMOSDB_USER = 'root'
COSMOSDB_PASSWORD = 'rgbXYZ@9182'
COSMOSDB_DBNAME = smartcosmos
COSMOSDB_TEST_DBNAME = smartcosmos_test
COSMOSDB_HOST = mongodb://127.0.0.1
COSMOSDB_PORT = 27017

RABBITMQ_URL =amqp://ProdSolutionRabbitmq:smartcosmos@172.10.40.12:5672
